{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30138.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0063C1B0 -il C:\\Users\\lygia\\AppData\\Local\\Temp\\_CL_37e26f13ast -typedil -f Rook.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930138 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\temp\\INF1015_Projet\\x64\\Debug\\moc -I C:\\temp\\INF1015_Projet\\include -I C:\\temp\\INF1015_Projet\\googletest\\include -I C:\\temp\\INF1015_Projet\\googletest -I C:\\temp\\INF1015_Projet\\x64\\Debug\\qmake\\temp -I C:\\Qt\\5.15.2\\msvc2019_64\\include -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtWidgets -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtGui -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtANGLE -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCore -I C:\\temp\\INF1015_Projet\\x64\\Debug\\qmake\\temp -I C:\\include -I C:\\Qt\\5.15.2\\msvc2019_64\\mkspecs\\win32-msvc -I C:\\temp\\INF1015_Projet\\x64\\Debug\\moc -I C:\\temp\\INF1015_Projet\\x64\\Debug\\qmake\\temp -I C:\\Qt\\5.15.2\\msvc2019_64\\include -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtWidgets -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtGui -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtANGLE -I C:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCore -I C:\\temp\\INF1015_Projet\\x64\\Debug\\qmake\\temp -I C:\\include -I C:\\Qt\\5.15.2\\msvc2019_64\\mkspecs\\win32-msvc -I C:\\temp\\INF1015_Projet\\x64\\Debug\\moc -I C:\\Users\\lygia\\vcpkg\\installed\\x64-windows\\include -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -Fox64\\Debug\\Rook.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\temp\\INF1015_Projet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset NativeRecommendedRules_sansEnumClass.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -validate-charset -execution-charset: utf-8 -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -Zc:__cplusplus -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\temp\\INF1015_Projet\\Include\\um -I C:\\Users\\lygia\\vcpkg\\installed\\x64-windows\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\temp\\INF1015_Projet\\Include\\um -I C:\\temp\\INF1015_Projet\\Include\\um -external:I C:\\Users\\lygia\\vcpkg\\installed\\x64-windows\\include -I C:\\Users\\lygia\\vcpkg\\installed\\x64-windows\\include -MPdiagMutex 00000000000001B0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "910380c3eb581978cd64854bbcd0ed9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/square.hpp"
          },
          "hashes": {
            "md5": "e1e1dcb8b2e8ad690ddde7e8bec58372"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/piece.hpp"
          },
          "hashes": {
            "md5": "2f39d80a3164d48cb418da7bf8c0eaad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/king.hpp"
          },
          "hashes": {
            "md5": "44a240e3f4edbb546405fddda1599a10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/player.hpp"
          },
          "hashes": {
            "md5": "c52b044266b4ba9ec280d96ff7eb2d88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/game.hpp"
          },
          "hashes": {
            "md5": "6070986e3880db53a420607b4e041f09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/board.hpp"
          },
          "hashes": {
            "md5": "a309c317c795e31a289146695ba17b64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/rook.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "55d881f0defe39eaba795cfe9018113a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/temp/inf1015_projet/rook.hpp"
          },
          "hashes": {
            "md5": "173e8aa30ed128786c26b7f6a38ac677"
          }
        }
      ]
    }
  ]
}